---
layout: post
title:  LeetCode-第42题
subtitle: 接雨水
author: zql
date: 2020-05-14
header-img: img/others_post.jpg
catalog:  true
tags:
    - 算法
    - LeetCode
    - 双指针
    - 栈
---
给定 n 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。
![avatar](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/rainwatertrap.png)  
上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。 感谢 Marcos 贡献此图。  
示例:  
```
输入: [0,1,0,2,1,0,1,3,2,1,2,1]
输出: 6
```
**思路：**  
1.在遍历数组时维护一个栈。如果当前的条形块小于或等于栈顶的条形块，我们将条形块的索引入栈，意思是当前的条形块被栈中的前一个条形块界定。如果我们发现一个条形块长于栈顶，我们可以确定栈顶的条形块被当前条形块和栈的前一个条形块界定，因此我们可以弹出栈顶元素并且累加答案到ans。  
2.我们可以认为如果一端有更高的条形块（例如右端），积水的高度依赖于当前方向的高度（从左到右）。当我们发现另一侧（右侧）的条形块高度不是最高的，我们则开始从相反的方向遍历（从右到左）。
我们必须在遍历时维护left_max和right_max ，但是我们现在可以使用两个指针交替进行，实现1次遍历即可完成。  
[详情参考](https://leetcode-cn.com/problems/trapping-rain-water/solution/jie-yu-shui-by-leetcode/)  
```c++
 //栈
    int trap(vector<int>& height) {
        int n = height.size();
        if(n < 3) return 0;
        stack<int> s;
        int current = 0;
        int ans = 0;
        while(current < n)
        {
            while(!s.empty() && height[s.top()] < height[current])
            {
                int height_top = height[s.top()];
                s.pop();
                if(s.empty()) break;
                int distance = current - s.top() - 1;
                int bunderheight = min(height[current], height[s.top()]);
                ans += distance * (bunderheight - height_top);
            }
            s.push(current++);
        }
        return ans;
    }
//双指针
    int trap(vector<int>& height) {
        int n = height.size();
        if(n < 3) return 0;
        int left = 0;
        int right = n - 1;
        int left_max = height[0];
        int right_max = height[n - 1];
        int ans = 0;
        while(left < right)
        {
            while(left < right && left_max < right_max)
            {
                left++;
                if(height[left] >= left_max)
                    left_max = height[left];
                else
                    ans += left_max - height[left];
            }
            while(left < right && left_max >= right_max)
            {
                right--;
                if(height[right] >= right_max)
                    right_max = height[right];
                else
                    ans += right_max - height[right];
            }
        }
        return ans;
    }
```


